# aposoft-springframework

./: .gitignore  .project  README.md  pom.xml
custom-starter-runner/: pom.xml
custom-starter-runner/src/main/java/cn/aposoft/springframework/: App.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/cn/aposoft/springframework/: App.java
mybatis-plus-demo/src/main/java/cn/aposoft/udf/config/: MybatisPlusConfig.java
mybatis-plus-demo/src/main/java/cn/aposoft/udf/controller/: UserController.java
mybatis-plus-demo/src/main/java/cn/aposoft/udf/entity/: User.java
mybatis-plus-demo/src/main/java/cn/aposoft/udf/mapper/: PageUtil.java  UserMapper.java
mybatis-plus-demo/src/main/java/com/baomidou/mybatisplus/samples/generator/: MysqlGenerator.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/udf/: UserMapper.xml
mybatis-plus-demo/src/test/java/cn/aposoft/springframework/: AppTest.java
mybatis-plus-demo/src/test/java/cn/aposoft/udf/mapper/: UserMapperPageHelperTest.java  UserMapperTest.java
mybatis-plus-sample-generator/src/main/java/cn/aposoft/udf/controller/: UserController.java
mybatis-plus-sample-generator/src/main/java/cn/aposoft/udf/entity/: User.java
mybatis-plus-sample-generator/src/main/java/cn/aposoft/udf/mapper/: UserMapper.java
mybatis-plus-sample-generator/src/main/java/cn/aposoft/udf/service/: IUserService.java
mybatis-plus-sample-generator/src/main/java/cn/aposoft/udf/service/impl/: UserServiceImpl.java
mybatis-plus-sample-generator/src/main/resources/mapper/udf/: UserMapper.xml
simple-enbeded-tomcat/: pom.xml
simple-enbeded-tomcat/src/main/java/cn/aposoft/tomcat/embeded/: TestBoot.java  WebServce.java
simple-enbeded-tomcat/src/main/resources/: webserver.properties
simple-enbeded-tomcat/src/main/webapp/: index.html
simple-netty-beginning/: pom.xml
simple-netty-beginning/src/main/java/cn/aposoft/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
simple-netty-beginning/src/main/java/cn/aposoft/netty/basic/buff/: ButeBufOps.java
simple-netty-beginning/src/main/java/cn/aposoft/nio/buffer/: BufferDemo.java
simple-netty-beginning/src/main/java/cn/aposoft/nio/channel/: ChannelDemo.java
spring-beans-xml-first/: pom.xml
spring-beans-xml-first/src/main/java/cn/aposoft/springframework/: App.java
spring-beans-xml-first/src/main/java/cn/aposoft/springframework/beanfactorytest/: BeanFactoryTester.java
spring-beans-xml-first/src/main/java/cn/aposoft/springframework/beans/: BeanFactoryApp.java
spring-beans-xml-first/src/main/java/cn/aposoft/springframework/context/: ApplicationContextApp.java  ApplicationContextTester.java  GenericApplicationContextApp.java
spring-beans-xml-first/src/main/java/cn/aposoft/springframework/scan/: Bicycle.java  Car.java  SimpleConfiguration.java
spring-beans-xml-first/src/main/java/io/github/dunwu/spring/core/resources/: Business.java  Cake.java  CakeFactory.java  City.java  Gender.java  Person.java
spring-beans-xml-first/src/main/resources/: application.properties  spring-beans.xml
spring-boot-redission/: pom.xml
spring-boot-redission/src/main/java/cn/aposoft/springframework/redisson/: RedissonLockDemo.java
spring-boot-redission/src/test/java/cn/aposoft/springframework/: AppTest.java
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq/src/main/java/cn/aposoft/springframework/: App.java
spring-boot-rocketmq/src/main/java/cn/aposoft/springframework/controller/: IndexController.java
spring-boot-rocketmq/src/main/resources/: application-a.properties  application.properties
spring-boot-web-tomcat-starter-demo/: pom.xml
spring-boot-web-tomcat-starter-demo/src/main/java/cn/aposoft/web/: TomcatApplication.java
spring-jdbc-3to4/: .project  pom.xml
spring-jdbc-3to4/src/main/java/org/springframework/jdbc/core/simple/: ParameterizedRowMapper.java
spring-jdbc-3to4/src/test/java/org/springframework/jdbc/core/simple/: ParameterizedRowMapperTest.java
spring-web-3to4/: .project  pom.xml
spring-web-3to4/src/main/java/cn/aposoft/springframework/: StringHttpMessageConverter.java
study-client-starter/: pom.xml
study-client-starter/src/main/java/cn/aposoft/springboot/starter/: City.java  HelloConfiguration.java
