<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.aposoft.springframework</groupId>
    <artifactId>aposoft-springframework-parent</artifactId>
    <version>4.0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 发布版：远程发布仓库地址配置 -->
    <distributionManagement>
        <site>
            <id>Aposoft</id>
            <url>scp://www.aposoft.cn/</url>
        </site>
        <repository>
            <id>releases</id>
            <name>Project Release Repository</name>
            <url>${nexus.releases.root}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Project Snapshot Repository</name>
            <url>${nexus.snapshots.root}</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 每个项目需要自己去定义 http://localhost:8081/repository/maven-releases/ -->
        <nexus.root>http://localhost:8081/repository</nexus.root>
        <nexus.releases.root>${nexus.root}/maven-releases/</nexus.releases.root>
        <nexus.snapshots.root>${nexus.root}/maven-snapshots/</nexus.snapshots.root>
        <org.mockito.version>1.9.5</org.mockito.version>
        <spring.version>5.2.11.RELEASE</spring.version>
    </properties>
    <modules>
        <module>spring-jdbc-3to4</module>
        <module>spring-web-3to4</module>
        <module>spring-beans-xml-first</module>
        <module>study-client-starter</module>
        <module>custom-starter-runner</module>
        <module>spring-boot-web-tomcat-starter-demo</module>
        <module>mybatis-plus-demo</module>
        <module>simple-enbeded-tomcat</module>
        <module>simple-netty-beginning</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>


        </dependencies>

    </dependencyManagement>
</project>