#---
# \u4E0A\u4E00\u884C\u8868\u793A\u4E00\u4E2A\u65B0\u7684Document
# @see OriginTrackedPropertiesLoader#isNewDocument
# BeanFactory \u9ED8\u8BA4\u4E0D\u52A0\u8F7D propertyPlaceHolder
spring.main.banner-mode=OFF
admin=admin
cakename=\u63D0\u62C9\u7C73\u82CF
facCakeName=\u666E\u62C9\u63D0
zhangsan=\u5F20\u4E09